# FSharpTestApi

./: Domain.fs  ExternalModels.fs  FSharpTestApi.fsproj  FSharpTestApi.slnx  MessageTransfomers.fs  Program.fs  readme.md
Application/: MessageMapping.fs  MessageProcessing.fs  MessageValidation.fs
Controllers/: MessageController.fs
Infrastructure/: ResultToActionResult.fs  Validation.fs
Properties/: launchSettings.json
Types/: Domain.fs  ExternalModels.fs  MessageTransfomers.fs
