<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Domain.fs" />
		<Compile Include="ExternalModels.fs" />
		<Compile Include="MessageTransfomers.fs" />
		<Compile Include="Controllers\MessageController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
	</ItemGroup>

</Project>
