<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types\Domain.fs" />
		<Compile Include="Types\ExternalModels.fs" />
		<Compile Include="Types\MessageTransfomers.fs" />
		<Compile Include="Application\MessageMapping.fs" />
		<Compile Include="Application\MessageValidation.fs" />
		<Compile Include="Application\MessageProcessing.fs" />
		<Compile Include="Infrastructure\Validation.fs" />
		<Compile Include="Infrastructure\ResultToActionResult.fs" />
		<Compile Include="Controllers\MessageController.fs" />
		<Compile Include="Program.fs" />
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
	</ItemGroup>

</Project>
